# XmlCrud

./: .gitignore  Program.cs  WebApplication2.csproj  WebApplication2.sln
Controllers/: HomeController.cs  XmlController.cs  jwtController.cs
Models/: EditNodeModel.cs  RequestModel.cs  TokenRequest.cs  jwtModel.cs
Models/Constants/: Constants.cs
Properties/: launchSettings.json
Services/: RQList.xml
Views/Home/: EditNode.cshtml  Index.cshtml  Reports.cshtml
Views/Shared/: _Layout.cshtml
Views/Xml/: EditNode.cshtml
